/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
      background-image: url('/assets/bg.svg');
}

*{
      /* font-family: 'Poppins', sans-serif; */
      font-family: 'Montserrat', sans-serif;

}

.gridLayout{
      display: grid;
      height: 100vh;
      width: 100%;
      grid-template-rows:auto 50% auto;
      grid-template-columns: repeat(2,1fr) minmax(auto,448px);
      grid-template-areas: 'search search marketcap'
      'chart chart marketcap'
      'portfolio exchange marketcap';
}

.search {
      grid-area: search;
      padding: 1rem;
}
.marketcap{
      grid-area: marketcap;
      max-height: 100vh;
      padding: 1rem;
}
.chart {
      grid-area: chart;
      padding: 1rem;
}
.portfolio{
      grid-area: portfolio;
      padding: 2rem;
}
.exchange {
      grid-area: exchange;
      padding: 2rem;
}

@media screen and (max-width: 1380px) {
      .gridLayout{
            display: grid;
            height: 100vh;
            grid-template-rows:auto  1fr;
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 'search marketcap'
            'chart marketcap'
            'portfolio exchange'
      }
      .marketcap{
            grid-area: marketcap;
            height: 100%;
            padding: 1rem;
      }
      .portfolio{
            grid-area: portfolio;
            padding: 1rem;
      }
      .exchange {
            grid-area: exchange;
            padding: 1rem;
      }
}

@media screen and (max-width: 1000px) {
      .gridLayout{
            display: grid;
            height: auto;
            grid-template-rows:auto;
            grid-template-columns: auto;
            grid-template-areas: 'search'
            'marketcap'
            'chart'
            'portfolio'
            'exchange';
      }
      .marketcap{
            grid-area: marketcap;
            height: 500px;
            padding: 1rem;
      }
      .portfolio{
            grid-area: portfolio;
            padding: 1rem;
      }
      .exchange {
            grid-area: exchange;
            padding: 1rem;
      }
}